# mobitopp-matsim-coupling

./: README.md  build.gradle  settings.gradle
config/: matsim-accessibility-config.xml  matsim-config.xml  measure-points-origin.xml  population-synthesis-ipf.yaml  simulation-matsim.yaml  simulation-mobitopp-only.yaml
config/facilities/: measure-facilities-10km-destination.xml  measure-facilities-11km-destination.xml  measure-facilities-12km-destination.xml  measure-facilities-5km-destination.xml  measure-facilities-6km-destination.xml  measure-facilities-7km-destination.xml  measure-facilities-8km-destination.xml  measure-facilities-9km-destination.xml
data/: facilities.xml  matsim-config.xml  measure-points.xml  simulation.yaml
data/zoneproperties/: bikesharing-properties.csv  parkingFacilities.csv  zone-properties.csv
data_clayton/clayton/: clayton-population.csv
data_clayton/external_demand/: demography-ipf-external.csv  population-external.csv  synthesis-zone-properties-external.csv
data_clayton/matrices/: matrix-configuration.yaml
data_clayton/parameters/: ChargingPower.txt  LogitBasedCarSegmentModelParameter.txt  ModeSelectorParameterFirstTrip.txt  ModeSelectorParameterOtherTrip.txt  TargetParameterCost.txt  TransitPassParameter.txt
data_clayton/parameters/calibration/: destinationleisure.csv  destinationservice.csv  destinationshop.csv  destinationwalk.csv  modechoicefirst.csv
data_clayton/zone_properties/: Clayton_12km_Opportunity_Poi.csv  attractivities.csv  bikesharing-properties.csv  carsharing-free-floating.csv  demography-ipf.csv  parking-facilities.csv  synthesis-zone-properties.csv  zone-properties.csv
data_clayton/zone_properties/scenarios/: opportunity_s1_full.csv  opportunity_s1_partial.csv  opportunity_s2_full.csv  opportunity_s2_partial.csv  s1-full-attractivities.csv  s1-partial-attractivities.csv  s2-full-attractivities.csv  s2-partial-attractivities.csv
src/main/java/edu/kit/ifv/mobitopp/: ParameterCalibration.java
src/main/java/edu/kit/ifv/mobitopp/matsim/: ExternalDemandCreator.java  MatsimContext.java  PrepareMatsim.java  SimulationContextDecorator.java
src/main/java/edu/kit/ifv/mobitopp/matsim/converter/: MatsimConnectorCreator.java  MatsimModeConverter.java  MatsimNodeCreator.java  MatsimZoneLinkCreator.java
src/main/java/edu/kit/ifv/mobitopp/populationsynthesis/: PopulationSynthesisMatsim.java
src/main/java/edu/kit/ifv/mobitopp/routing/: ValidateLinks.java
src/main/java/edu/kit/ifv/mobitopp/simulation/: Matsim.java  MatsimMatrixGenerator.java  Mobitopp.java  MobitoppMatsimIteration.java
src/main/java/edu/kit/ifv/mobitopp/simulation/destinationChoice/: DestinationChoiceClayton.java
src/test/java/edu/kit/ifv/mobitopp/matsim/: DummyPerson.java  DummyPopulation.java  MatsimNetworkCreatorTest.java
src/test/java/edu/kit/ifv/mobitopp/matsim/converter/: MatsimLinkCreatorTest.java  MatsimNodeCreatorTest.java
src/test/java/edu/kit/ifv/mobitopp/populationsynthesis/householdlocation/: CarVelocityFilterTest.java
