MIDSIZE_CONSTANT		 			-0.895
MIDSIZE_DIST_COMM_0_TO_9	 		-0.382
MIDSIZE_DIST_COMM_10_TO_19		    -0.425
MIDSIZE_DIST_COMM_20_TO_29		    -0.55
MIDSIZE_DIST_COMM_30_TO_39		     0.351
MIDSIZE_DIST_COMM_40_TO_49		     0.217
MIDSIZE_DIST_COMM_50_PLUS	 		-0.104
MIDSIZE_HHGRO_1 					-0.43
MIDSIZE_HHGRO_2 					-0.552
MIDSIZE_HHGRO_3_PLUS 				 0.0872
MIDSIZE_HHINCOME_0_TO_500			 0.451
MIDSIZE_HHINCOME_500_TO_1000	    -0.0634
MIDSIZE_HHINCOME_1000_TO_1500	    -0.0722
MIDSIZE_HHINCOME_1500_TO_2000	    -0.248
MIDSIZE_HHINCOME_2000_TO_2500	    -0.523
MIDSIZE_HHINCOME_2500_TO_3000	     0.434
MIDSIZE_HHINCOME_3000_TO_3500	    -0.215
MIDSIZE_HHINCOME_3500_PLUS		    0.301
MIDSIZE_HHINCOME_NA					-0.96
MIDSIZE_PKWHH_2_PLUS 				14.8
MIDSIZE_FEMALE				 		-0.436

LARGE_CONSTANT			 			-1.95
LARGE_DIST_COMM_0_TO_9				-0.818
LARGE_DIST_COMM_10_TO_19			-0.805
LARGE_DIST_COMM_20_TO_29			-0.701
LARGE_DIST_COMM_30_TO_39			0.369
LARGE_DIST_COMM_40_TO_49			0.0956
LARGE_DIST_COMM_50_PLUS	 			-0.086
LARGE_HHGRO_1						-0.257
LARGE_HHGRO_2				 		-1.09
LARGE_HHGRO_3_PLUS					-0.594
LARGE_HHINCOME_0_TO_500			    0.136
LARGE_HHINCOME_500_TO_1000		    -0.527
LARGE_HHINCOME_1000_TO_1500			-0.318
LARGE_HHINCOME_1500_TO_2000		    -0.44
LARGE_HHINCOME_2000_TO_2500		    -0.483
LARGE_HHINCOME_2500_TO_3000		     0.3
LARGE_HHINCOME_3000_TO_3500		    -0.402
LARGE_HHINCOME_3500_PLUS			 0.189
LARGE_HHINCOME_NA					-0.4
LARGE_PKWHH_2_PLUS	 				15.1
LARGE_FEMALE					    -0.631
